spring.datasource.url = jdbc:mysql://localhost:3306/ndp
spring.datasource.username = root
spring.datasource.password = password
spring.servlet.multipart.max-file-size=3072MB
spring.servlet.multipart.max-request-size=3072MB
